# FsJump

./: .gitignore  AGENTS.md  FsJump.slnx  PLAN.md
src/FsJump.Android/: AndroidManifest.xml  FsJump.Android.fsproj  FsJumpActivity.fs
src/FsJump.Android/Resources/Values/: Strings.xml
src/FsJump.Core/: Assets.fs  Assets.fsi  FsJump.Core.fsproj  Game.fs  Level.fs  Level.fsi  LevelLayout.fs  ModelBounds.fs  ModelBounds.fsi  Physics.fs  Physics.fsi  Types.fs
src/FsJump.Core/Content/: Content.mgcb  Prototype.tmj
src/FsJump.Desktop/: FsJump.Desktop.fsproj  Program.fs  app.manifest  output.txt
src/FsJump.WindowsDX/: FsJump.WindowsDX.fsproj  Program.fs
src/FsJump.iOS/: FsJump.iOS.fsproj  Info.plist  Program.fs
tests/FsJump.Core.Tests/: FsJump.Core.Tests.fsproj  Main.fs  Physics.Tests.fs
