<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Game.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mibo" Version="1.*" />
    <PackageReference Include="MonoGame.Framework.Native" Version="3.8.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content/Content.mgcb" />
  </ItemGroup>
</Project>
